# ABOBA

./: docker-compose.yml  pom.xml
python/: bot.py  config.py
src/main/java/com/javamaster/spring_crud/: TabletkaApplication.java
src/main/java/com/javamaster/spring_crud/config/: MVCConfig.java  SecurityConfig.java
src/main/java/com/javamaster/spring_crud/controller/: AuthenticationController.java  MainController.java
src/main/java/com/javamaster/spring_crud/dto/: UserDTO.java
src/main/java/com/javamaster/spring_crud/model/user/: Permission.java  Role.java  Status.java  User.java  Validation.java
src/main/java/com/javamaster/spring_crud/repository/: UserRepository.java
src/main/java/com/javamaster/spring_crud/security/: UserDetailsServiceImpl.java
src/main/java/com/javamaster/spring_crud/service/: UserService.java
src/main/java/com/tabletka/: TabletkaApplication.java
src/main/java/com/tabletka/config/: MVCConfig.java  SecurityConfig.java
src/main/java/com/tabletka/controller/: AdminController.java  ApothecaryAdminController.java  ApothecaryController.java  AuthenticationController.java  ClientController.java  MainController.java  MedicineController.java  PharmacyController.java  TelegramController.java
src/main/java/com/tabletka/dto/: ForecastDto.java  MedicineDTO.java  OrderDto.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/tabletka/exception/: PasswordChangeException.java  UserIsNotLoggedInException.java  UserNotUniqueException.java
src/main/java/com/tabletka/mapper/: MedicineMapper.java  OrderMapper.java
src/main/java/com/tabletka/model/admin/: Admin.java
src/main/java/com/tabletka/model/apothecary/: Apothecary.java
src/main/java/com/tabletka/model/apothecaryAdmin/: ApothecaryAdmin.java
src/main/java/com/tabletka/model/apothecary_admin/: ApothecaryAdmin.java
src/main/java/com/tabletka/model/client/: Client.java
src/main/java/com/tabletka/model/medicine/: Medicine.java  MedicinesType.java
src/main/java/com/tabletka/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/tabletka/model/pharmacy/: Pharmacy.java
src/main/java/com/tabletka/model/product/: Product.java
src/main/java/com/tabletka/model/requests/: ApothecaryRegistrationRequest.java  PharmacyCreationRequest.java  RequestStatus.java  TelegramChangeStatusRequest.java  TelegramLoginRequest.java
src/main/java/com/tabletka/model/responses/: TelegramApothecaryChangeStatusResponse.java  TelegramApothecaryGetOrdersResponse.java  TelegramClientGetOrdersResponse.java  TelegramLoginResponse.java
src/main/java/com/tabletka/model/user/: Permission.java  Role.java  Status.java  User.java  Validation.java
src/main/java/com/tabletka/repository/: AdminRepository.java  ApothecaryAdminRepository.java  ApothecaryRepository.java  ClientRepository.java  MedicineRepository.java  OrderItemRepository.java  OrderRepository.java  PharmacyCreatingRequestRepository.java  PharmacyRepository.java  ProductRepository.java  RegistrationRequestRepository.java  UserRepository.java
src/main/java/com/tabletka/security/: AuthContextHandler.java  UserDetailsServiceImpl.java
src/main/java/com/tabletka/service/: AdminService.java  ApothecaryService.java  AuthService.java  ClientService.java  MedicineService.java  OrderService.java  PharmacyService.java  ProductService.java  RequestService.java  UserService.java
src/main/java/com/tabletka/service/impl/: AdminServiceImpl.java  ApothecaryServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  MedicineServiceImpl.java  OrderServiceImpl.java  PharmacyServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/admin/: admin_main.html  admin_pharmacies.html  admin_requests.html  admin_users.html  requests.html
src/main/resources/templates/apothecary/: add_pharmacy.html  apothecary_main.html
src/main/resources/templates/apothecaryAdmin/: add_apothecary.html  apothecary_admin_main.html
src/main/resources/templates/auth/: auth.html  login.html  register.html  register_apothecary.html
src/main/resources/templates/client/: check_out.html  client_main.html  order_history.html  shopping_cart.html
src/main/resources/templates/main/: main.html  profile.html
src/main/resources/templates/medicine/: medicine.html
src/main/resources/templates/pharmacy/: add_product.html  forecast.html  orders.html  pharmacy.html
src/test/java/com/tabletka/: SpringCrudApplicationTests.java
